# Whatslike

./: .dockerignore  ChatApp.sln  DevToken.csx  New-ChatApp.ps1  README-PS.md  README.md  aplicar-correcoes.ps1  docker-compose-with-frontend.yml  docker-compose-with-frontend.yml.backup  docker-compose.dev.yml  docker-compose.kafka.yml  docker-compose.yml  generate-tokens.ps1  gerar-token.ps1  init-cassandra.ps1  jwt-token.txt  list-users.ps1  load-test.js  prometheus.yml  resolver-conflitos.ps1  setup.ps1  setup.sh  start-chat4all.ps1  test-api.ps1  test-api.sh  verify-build.ps1
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Dockerfile  Program.cs  README.md  SUMARIO.md  WeatherForecast.cs  appsettings.json  docker-compose-with-frontend.yml  docker-compose.yml
Chat.Api/Contracts/: ConteudoArquivo.cs  ConteudoTexto.cs  MessageDto.cs  SendMessageRequest.cs  UploadFileResponse.cs
Chat.Api/Controllers/: AuthController.cs  ConversationsController.cs  FilesController.cs  HealthController.cs  MessagesController.cs  PendingMessagesController.cs  PresenceController.cs  UsersController.cs  WeatherForecastController.cs
Chat.Api/Infrastructure/Storage/: IObjectStorageService.cs  MinioObjectStorageService.cs  StoredFileInfo.cs
Chat.Api/Messaging/: Events.cs  KafkaOptions.cs  KafkaSetup.cs  MessagePublisher.cs
Chat.Api/Models/: Conversation.cs  PendingMessage.cs  User.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IPendingMessageRepository.cs  IPresenceRepository.cs  IUserRepository.cs  PendingMessageRepository.cs  PresenceRepository.cs  UserRepository.cs
Chat.Api/Services/: OfflineMessageService.cs  PresenceService.cs
Chat.Api/WebSockets/: WebSocketHub.cs  WebSocketMiddleware.cs
Chat.ApiGateway/: Chat.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat.ApiGateway/Properties/: launchSettings.json
Chat.Client.Cli/: Chat.Client.Cli.csproj  Program.cs
Chat.Client.Wpf/: App.xaml  App.xaml.cs  Chat.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat.Client.Wpf/Infrastructure/: ObservableObject.cs  RelayCommand.cs
Chat.Client.Wpf/Models/: Conversation.cs  ConversationType.cs  MessageItem.cs
Chat.Client.Wpf/Services/: DialogService.cs  GrpcPublisher.cs  IDialogService.cs  ISocketChatClient.cs  JwtClientInterceptor.cs  SocketChatClient.cs  SocketClient.cs
Chat.Client.Wpf/ViewModel/: MainViewModel.cs
Chat.Client.Wpf/Views/: Converters.cs  InputDialog.xaml  InputDialog.xaml.cs  MoreConverters.cs
Chat.Frontend/: Chat.Frontend.csproj  Program.cs  appsettings.Development.json
Chat.Frontend/Controller/: MessagesController.cs
Chat.Frontend/Properties/: launchSettings.json
Chat.Frontend/Services/: IdempotencyService.cs
Chat.Frontend/WebSockets/: WebSocketProxyMiddleware.cs
Chat.Persistence/: CassandraFileMetadataRepository.cs  CassandraMessageStore.cs  Chat.Persistence.csproj  Class1.cs  docker-compose.yml
Chat.Persistence/Abstractions/: IFileMetadataRepository.cs  IMessageStore.cs
Chat.Persistence/Extensions/: ServiceCollectionExtensions.cs
Chat.Persistence/Internal/: CassandraSessionFactory.cs  SchemaMigrator.cs  SequenceAllocator.cs
Chat.Persistence/Models/: FileMetadataRecord.cs  MessageRecord.cs
Chat.Persistence/Options/: CassandraOptions.cs
Chat.RouterWorker/: Chat.RouterWorker.csproj  Dockerfile  Program.cs  RouterWorkerService.cs  WorkerKafkaOptions.cs  docker-compose.yml
Chat.Server/: Chat.Server.csproj  Program.cs
Chat.Server/Distributed/: Interfaces.cs  RedisBus.cs  RedisGroupStore.cs  RedisPresenceStore.cs
Chat.Server/Grpc/: ChatGrpcService.cs  GrpcMetrics.cs
Chat.Server/Hub/: ClientSession.cs  GroupManager.cs  Router.cs  SessionManager.cs
Chat.Server/Net/: ClientConn.cs  ConnectionTable.cs  SocketServer.cs
Chat.Server/Observability/: Metrics.cs
Chat.Server/Telemetry/: Telemetry.cs
Chat.Shared/: Chat.Shared.csproj
Chat.Shared/Net/: Framing.cs  JsonMessageSerializer.cs  SocketFraming.cs
Chat.Shared/Protocol/: ChatMessage.cs  Envelope.cs  MessageType.cs  Messages.cs  PingPong.cs  Routing.cs
Chat.Shared/Protos/: chat.proto
Chat.StatusWorker/: Dockerfile  Program.cs  StatusWorkerService.cs
Chat.Tests/: Chat.Tests.csproj  UnitTest1.cs
Chat.Tests.Integration/: Chat.Tests.Integration.csproj  ChatEndToEndTests.cs  TestChatClient.cs  TestServerFixture.cs  UnitTest1.cs
Chat.Tests.Unit/: ProtocolSerializationTests.cs  SocketFramingTests.cs
Connector.Instagram.Mock/: Dockerfile  Program.cs
Connector.Instagram.Mock/Properties/: launchSettings.json
Connector.Whatsapp.Mock/: Connector.Whatsapp.Mock.csproj  Dockerfile  Program.cs
Connector.Whatsapp.Mock/Properties/: launchSettings.json
SetupChatClient/: SetupChatClient.vdproj
frontend-example/: chat4all-v2.html  demo-with-proxy.html  teste-entregas-completo.html
implementation/: test-e2e.sh
implementation/Chat.Api/: Program.cs
implementation/Chat.Frontend/: ARQUITETURA_PROXY.md  Dockerfile  Program.cs  appsettings.json
implementation/Chat.Frontend/WebSockets/: WebSocketProxyMiddleware.cs
implementation/Chat.StatusWorker/: Chat.StatusWorker.csproj  Program.cs
implementation/Connector.Whatsapp.Mock/: Program.cs
implementation/frontend-example/: demo-with-proxy.html  demo.html  websocket-client.js
migrations/: 001_conversations_users_presence.cql
