<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d3551670-dc41-4986-ac06-bf9eaff962f5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
		<PackageReference Include="Minio" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<!-- â­ ADICIONADO: Redis para WebSocket Hub -->
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chat.Persistence\Chat.Persistence.csproj" />
	</ItemGroup>

</Project>